<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">CantileverBeamJob</jobName><clientHost type="string">DESKTOP-S7QSPOC</clientHost><handle type="integer">0</handle></Started>
<Heading><heading type="string">Job simulates a loaded cantilever beam</heading><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">CantileverBeamJob</jobName></Heading>
<Warning><message type="string">OUTPUT REQUEST CF HAS BEEN REMOVED AS THERE ARE NO APPLICABLE LOADS IN THIS STEP</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">CantileverBeamJob</jobName></Warning>
<Odb_File><file type="string">C:\temp\CantileverBeamJob.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">CantileverBeamJob</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">CantileverBeamJob</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CantileverBeamJob</jobName><clientHost type="string">DESKTOP-S7QSPOC</clientHost><handle type="integer">5360</handle></Started>
<Step><stepId type="integer">1</stepId><stepName type="string">Load is applied during this step</stepName><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CantileverBeamJob</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CantileverBeamJob</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">25</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CantileverBeamJob</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">16227</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CantileverBeamJob</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">17</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CantileverBeamJob</jobName></MINIMUM_MEMORY>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CantileverBeamJob</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CantileverBeamJob</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CantileverBeamJob</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CantileverBeamJob</jobName></Completed>
<JOB_COMPLETED><jobName type="string">CantileverBeamJob</jobName><time type="string">Tue May 23 20:09:43 2023</time></JOB_COMPLETED></msgwrapper>